# K-Manager

./: .gitignore  .project  README.md  build.gradle  lastcommit.txt  settings.gradle
app/: .gitignore  Constants.gradle  build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/kpchuck/k_klock/: ExampleInstrumentedTest.java
app/src/androidTest/java/kpchuck/kklock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.dex
app/src/main/assets/html/: contribute.html  index.html  left.html  otherroms.html  otherromsxml.html  qsbg.html  romsunrooted.html  styles.css
app/src/main/assets/html/ru/: contribute.html  index.html  otherroms.html  qsbg.html
app/src/main/assets/systemicons/JDC Nougat/: system_icons.xml
app/src/main/assets/systemicons/Liquid Remix Oreo/: system_icons.xml
app/src/main/assets/systemicons/NitrogenOS Oreo/: system_icons.xml
app/src/main/assets/systemicons/Omni Nougat/: system_icons.xml
app/src/main/assets/systemicons/OxygenOS 4.1.7/: system_icons.xml
app/src/main/assets/systemicons/OxygenOS Oreo/: system_icons.xml
app/src/main/assets/systemicons/OxygenOS not 4.1.7/: system_icons.xml
app/src/main/assets/systemicons/Paranoid Android/: system_icons.xml
app/src/main/assets/systemicons/Slim/: system_icons.xml
app/src/main/java/jadx/api/: JadxDecompiler.java  ResourceFile.java  ResourcesLoader.java
app/src/main/java/jadx/core/: ProcessClass.java
app/src/main/java/jadx/core/clsp/: core.jcst
app/src/main/java/jadx/core/codegen/: ClassGen.java
app/src/main/java/jadx/core/deobf/: NameMapper.java
app/src/main/java/jadx/core/utils/: BlockUtils.java  DebugUtils.java
app/src/main/java/jadx/core/xmlgen/: BinaryXMLParser.java  ManifestAttributes.java  ResContainer.java  ResourceStorage.java  ResourcesSaver.java
app/src/main/java/kpchuck/k_klock/: AppCompatPreferenceActivity.java  BtnClickListener.java  ColorAdapter.java  ErrorHandle.java  FileHelper.java  FormatAdapter.java  InformationWebViewActivity.java  MainActivity.java  MoveNetworkIconsLeft.java  OtherRomsHandler.java  OtherRomsInfoActivity.java  QuickSettingsService.java  SettingsActivity.java  XmlExtractor.java  XmlModding.java  apkBuilder.java  editKeyguard.java  editStatusBar.java  xmlCreation.java
app/src/main/java/kpchuck/k_klock/Activities/: InformationWebViewActivity.java  MyWelcomeActivity.java  SettingsActivity.java
app/src/main/java/kpchuck/k_klock/Adapters/: ColorAdapter.java  FormatAdapter.java  SimpleListAdapter.java
app/src/main/java/kpchuck/k_klock/Constants/: PrefConstants.java  XmlConstants.java
app/src/main/java/kpchuck/k_klock/Dialog/: DialogHelper.java
app/src/main/java/kpchuck/k_klock/Fragments/: InputAlertDialogFragment.java  Misc_Add_On_Fragment.java  StatusBar_Add_On_Fragment.java  TextAlertDialogFragment.java
app/src/main/java/kpchuck/k_klock/Interfaces/: BtnClickListener.java  DialogClickListener.java  DialogInputClickListener.java  PositiveClickListener.java
app/src/main/java/kpchuck/k_klock/Services/: CheckforUpdatesService.java  QuickSettingsService.java
app/src/main/java/kpchuck/k_klock/Utils/: ApkBuilder.java  FileHelper.java  PrefUtils.java  QsBgUtil.java  XmlUtils.java
app/src/main/java/kpchuck/k_klock/activities/: InformationWebViewActivity.java  MyWelcomeActivity.java  SettingsActivity.java
app/src/main/java/kpchuck/k_klock/adapters/: ColorAdapter.java  FormatAdapter.java  SimpleListAdapter.java  SwipeTabAdapter.java  SwitchListAdapter.java
app/src/main/java/kpchuck/k_klock/constants/: PrefConstants.java  XmlConstants.java
app/src/main/java/kpchuck/k_klock/fragments/: ClockFragment.java  IconsFragment.java  InputAlertDialogFragment.java  ListDialogFragment.java  MiscFragment.java  Misc_Add_On_Fragment.java  StatusBarFragment.java  StatusBar_Add_On_Fragment.java  TextAlertDialogFragment.java
app/src/main/java/kpchuck/k_klock/interfaces/: BtnClickListener.java  DialogClickListener.java  DialogInputClickListener.java
app/src/main/java/kpchuck/kklock/: AppCompatPreferenceActivity.java  MainActivity.java
app/src/main/java/kpchuck/kklock/xml/: States.kt  (+7 more)
app/src/main/kotlin/kpchuck/k_klock/: Checks.kt
app/src/main/kotlin/kpchuck/kklock/: Checks.kt
app/src/main/res/anim/: view_hide.xml  view_show.xml
app/src/main/res/drawable/: bottom_border.xml  circle.xml  ic_access_time_black_24dp.xml  ic_check_black_24dp.xml  neon_green.xml  splash.xml  transparent.xml
app/src/main/res/layout/: activity_custom_crash.xml  activity_information_web_view.xml  activity_main.xml  activity_other_roms_info.xml  app_bar_layout.xml  app_bar_main.xml  color_list.xml  color_picker_dialog.xml  color_preference.xml  content_information_web_view.xml  content_main.xml  crash_github_issue.xml  format_list.xml  format_preference.xml  fragment_add__on_.xml  fragment_clock.xml  fragment_icons.xml  fragment_list.xml  fragment_misc__add__on_.xml  fragment_status_bar.xml  input_menu_dialog.xml  list_view.xml  nav_header_main.xml  recycler_view.xml  simple_text.xml  spinner_view.xml  splash.xml  switch_layout.xml  tab_layout.xml  view_list_item.xml  view_list_no_selection_item.xml  webview_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  kklock_strings.xml  library_strings.xml  nottranslateable.xml  pref_keys.xml  rom_instructions.xml  strings.xml  styles.xml  webview_strings.xml
app/src/main/res/values-cs/: arrays.xml  kklock_strings.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  kklock_strings.xml  strings.xml
app/src/main/res/xml/: app_settings.xml  clock.xml  lockscreen.xml  main.xml  preferences.xml  provider_path.xml  qs.xml  statusbar.xml
app/src/test/java/kpchuck/k_klock/: ExampleUnitTest.java
app/src/test/java/kpchuck/kklock/: ExampleUnitTest.java
decompiler/: build.gradle
decompiler/src/main/: AndroidManifest.xml
decompiler/src/main/java/androidapktool/util/: AttributeSet.java  TypedValue.java
decompiler/src/main/java/brut/androlib/: Androlib.java
(+115 files in other folders)
