<?xml version="1.0" encoding="utf-8" ?>
<com.android.systemui.statusbar.phone.PhoneStatusBarView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" android:orientation="vertical" android:id="@*com.android.systemui:id/status_bar" android:background="@*com.android.systemui:drawable/system_bar_background" android:focusable="false" android:descendantFocusability="afterDescendants">



	<ImageView android:id="@*com.android.systemui:id/notification_lights_out" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="@*com.android.systemui:dimen/status_bar_icon_size" android:layout_height="fill_parent" android:src="@*com.android.systemui:drawable/ic_sysbar_lights_out_dot_small" android:scaleType="center" android:paddingStart="6.0dip" />
	<LinearLayout android:orientation="horizontal" android:id="@*com.android.systemui:id/status_bar_contents"
				  android:layout_width="fill_parent" android:layout_height="fill_parent"
				  android:paddingStart="4.0dip" android:paddingEnd="8.0dip">


		<LinearLayout android:layout_height="fill_parent" android:layout_width="wrap_content"

					  android:orientation="horizontal" android:gravity="left"

					  android:id="@*com.android.systemui:id/system_icon_area">



			<TextClock  android:format12Hour="@*com.android.systemui:string/keyguard_widget_12_hours_format"

						android:id="@*com.android.systemui:id/clock"
						android:format24Hour="@*com.android.systemui:string/keyguard_widget_24_hours_format"

						android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock"

						android:layout_width="wrap_content"

						android:textColor="@*com.android.systemui:color/status_bar_clock_color"

						android:layout_height="fill_parent" android:gravity="left|center" android:singleLine="true" />



			<com.android.systemui.statusbar.policy.Clock

				android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock"

				android:gravity="left|center" android:id="@*com.android.systemui:id/clock"

				android:layout_width="wrap_content"

				android:layout_height="fill_parent" android:singleLine="true"

				/>





		</LinearLayout>


		<ImageView android:id="@*com.android.systemui:id/status_bar_logo" android:padding="2.0dip" android:visibility="gone" android:layout_width="@*com.android.systemui:dimen/status_bar_icon_size" android:layout_height="@*com.android.systemui:dimen/status_bar_icon_size" android:src="@*com.android.systemui:drawable/status_bar_logo" android:scaleType="centerInside" />
		<com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:orientation="horizontal" android:id="@*com.android.systemui:id/notification_icon_area" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="2.0dip" />
		<com.android.keyguard.AlphaOptimizedLinearLayout android:orientation="horizontal" android:id="@*com.android.systemui:id/system_icon_area" android:layout_width="wrap_content" android:layout_height="fill_parent">
			<com.android.systemui.omni.NetworkTraffic android:gravity="center|right" android:id="@*com.android.systemui:id/networkTraffic" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="false" />
			<include layout="@*com.android.systemui:layout/system_icons" />


		</com.android.keyguard.AlphaOptimizedLinearLayout>
	</LinearLayout>
	<ViewStub android:id="@*com.android.systemui:id/emergency_cryptkeeper_text" android:layout="@*com.android.systemui:layout/emergency_cryptkeeper_text" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</com.android.systemui.statusbar.phone.PhoneStatusBarView>
