<?xml version="1.0" encoding="utf-8" ?>
<com.android.systemui.statusbar.phone.PhoneStatusBarView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" android:orientation="vertical" android:id="@*com.android.systemui:id/status_bar" android:background="@*com.android.systemui:drawable/system_bar_background" android:focusable="false" android:descendantFocusability="afterDescendants">


    
	<!-- Make sure to include this linear layout to keep the statusbar icons aligned with the clock-->
	<LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:orientation="horizontal" android:gravity="center"
		android:id="@*com.android.systemui:id/system_icon_area">
	</LinearLayout>
	<!-- Finish selecting here -->


	<ImageView android:id="@*com.android.systemui:id/notification_lights_out" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="@*com.android.systemui:dimen/status_bar_icon_size" android:layout_height="fill_parent" android:src="@*com.android.systemui:drawable/ic_sysbar_lights_out_dot_small" android:scaleType="center" android:paddingStart="6.0dip" />
	<LinearLayout android:orientation="horizontal" android:id="@*com.android.systemui:id/status_bar_contents" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="6.0dip" android:paddingEnd="6.0dip">
		<TextView android:textSize="14.0dip" android:gravity="center_vertical" android:id="@*com.android.systemui:id/network_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:maxLength="@*com.android.systemui:integer/config_operatorNameMaxLength" android:fontFamily="sans-serif-regular" />
		<com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:orientation="horizontal" android:id="@*com.android.systemui:id/notification_icon_area" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                
		<!-- Center clock on Lockscreen. Copy and paste it above system_icon_area-->
		<TextClock  android:format12Hour="@*com.android.systemui:string/keyguard_widget_12_hours_format"
			android:format24Hour="@*com.android.systemui:string/keyguard_widget_24_hours_format"
			android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock"
			android:layout_width="wrap_content"
			android:textColor="@*com.android.systemui:color/status_bar_clock_color"
			android:layout_height="fill_parent" android:gravity="center" android:singleLine="true" />

		<com.android.keyguard.AlphaOptimizedLinearLayout android:orientation="horizontal"
			android:id="@*com.android.systemui:id/system_icon_area" android:layout_width="0.0dip"  android:layout_weight="1"
			android:layout_height="fill_parent">

		<View android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />

		<!-- Stop copying here -->

		
			<include layout="@*com.android.systemui:layout/system_icons" />

			<!-- This is the stock clock, you can set android:layout_width="0dip" to hide it
			 I recommend that you make this change after testing everything else.
			 To revert change it to android:layout_width="wrap_content"
			 -->
			<com.android.systemui.statusbar.policy.Clock
				android:layout_width="0dip"
				android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock"
				android:gravity="start|center" android:id="@*com.android.systemui:id/clock"
				android:layout_height="fill_parent"
				android:singleLine="true" android:paddingEnd="@*com.android.systemui:dimen/status_bar_clock_end_padding" />

		</com.android.keyguard.AlphaOptimizedLinearLayout>
	</LinearLayout>
	<include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@*com.android.systemui:layout/highlight_hint_notification_view" />
	<ViewStub android:id="@*com.android.systemui:id/emergency_cryptkeeper_text" android:layout="@*com.android.systemui:layout/emergency_cryptkeeper_text" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</com.android.systemui.statusbar.phone.PhoneStatusBarView>
