<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.KeyguardStatusBarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui"
    android:id="@*com.android.systemui:id/keyguard_header"
    android:layout_width="match_parent"
    android:layout_height="@*com.android.systemui:dimen/status_bar_header_height_keyguard"
    android:baselineAligned="false"
    >

    <com.android.systemui.statusbar.phone.MultiUserSwitch android:id="@*com.android.systemui:id/multi_user_switch"
        android:layout_width="@*com.android.systemui:dimen/multi_user_switch_width_keyguard"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@*com.android.systemui:drawable/ripple_drawable"
        android:layout_marginEnd="@*com.android.systemui:dimen/multi_user_switch_keyguard_margin">
        <ImageView android:id="@*com.android.systemui:id/multi_user_avatar"
            android:layout_width="@*com.android.systemui:dimen/multi_user_avatar_keyguard_size"
            android:layout_height="@*com.android.systemui:dimen/multi_user_avatar_keyguard_size"
            android:layout_gravity="center"
            android:scaleType="centerInside"/>
    </com.android.systemui.statusbar.phone.MultiUserSwitch>

    <LinearLayout android:id="@*com.android.systemui:id/system_icons_super_container"
        android:layout_width="0.0dip"
        android:visibility="gone"

        android:layout_height="@*com.android.systemui:dimen/status_bar_header_height"
        android:layout_toStartOf="@*com.android.systemui:id/multi_user_switch"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginStart="@*com.android.systemui:dimen/system_icons_super_container_margin_start"
        android:paddingEnd="@*com.android.systemui:dimen/system_icons_keyguard_padding_end">
        <FrameLayout android:id="@*com.android.systemui:id/system_icons_container"
            android:layout_width="wrap_content"
            android:layout_height="@*com.android.systemui:dimen/status_bar_height"
            android:layout_gravity="center_vertical"
            >
            <include layout="@*com.android.systemui:layout/system_icons" />
        </FrameLayout>
    </LinearLayout>

    <com.android.keyguard.CarrierText
        android:id="@*com.android.systemui:id/keyguard_carrier_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@*com.android.systemui:dimen/keyguard_carrier_text_margin"
        android:layout_toStartOf="@*com.android.systemui:id/system_icons_super_container"
        android:gravity="center_vertical"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:singleLine="true" />

</com.android.systemui.statusbar.phone.KeyguardStatusBarView>