<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:sample="http://schemas.android.com/apk/res-auto">

	<PreferenceCategory
		android:title="Position and Style Options">

		<kpchuck.kklock.preferences.SpinnerPreference
			android:defaultValue="0"
			android:key="@string/key_clock_position"
			app:names="@array/clock_positions"
			android:title="Clock Position"/>

		<SwitchPreference
			android:title="Use Stock Clock Style"
			android:summary="Make K-Manager re-use the stock clock style when adding the clock.\n
This allows it to change color dynamically depending on the statusbar background. \n
But changing clock formats doesn't work and is disabled."
			android:key="@string/key_stock_style"/>

		<SwitchPreference
			android:key="@string/key_sb_clock_on_lockscreen"
			android:title="Show Statusbar Clock on Lockscreen"
			android:summary="Hidden by default."/>

	</PreferenceCategory>

    <PreferenceCategory
        android:title="Format Options"
	    android:key="formatOptionsPreference">


        <kpchuck.kklock.preferences.SummaryListPreference
            android:title="Choose a Preset Format"
            android:dialogTitle="Formats"
            android:key="@string/key_clock_format"
	        android:defaultValue="hh:mm"
            android:entries="@array/included_formats_title"
            android:entryValues="@array/included_formats_values"
            />

	    <SwitchPreference
		    android:key="@string/key_use_included_format"
		    android:title="Or add a Custom Format"
		    android:defaultValue="false"
		    />

        <kpchuck.kklock.preferences.FormatPickerPreference
	        android:dependency="@string/key_use_included_format"
	        android:title="Press to set a Format"
            android:key="@string/key_clock_format"
            app:enabledKey="@string/key_use_included_format"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Color Options">

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="@string/key_clock_color"
            android:title="Clock Color"
            android:defaultValue="@android:color/white"/>

	    <SwitchPreference
		    android:key="@string/key_theme_sb_icons"
		    android:title="Change Stock Clock and StatusBar Icon Colors"
		    android:summary="The color against a dark background is picked by the Clock Color option above.\n
The color against a light background is below."/>

	    <com.jaredrummler.android.colorpicker.ColorPreference
		    android:key="@string/key_stock_dark_color"
		    android:title="Stock Clock Dark Color"
		    android:summary="Color of clock and statusbar icons against a light background."
		    android:defaultValue="@android:color/black"
		    android:dependency="@string/key_theme_sb_icons"/>
    </PreferenceCategory>

	<PreferenceCategory
		android:title="Font Options">

		<!-- Entries and entriesValues added dynamically -->
		<kpchuck.kklock.preferences.SummaryListPreference
			android:key="@string/key_clock_font"
			android:title="Choose a Font"
			/>

	</PreferenceCategory>

    <PreferenceCategory
        android:title="Misc Options"
        >

        <kpchuck.kklock.preferences.ApiSwitchPreference
            android:key="@string/key_oos_is_bad"
            android:title="I am using OxygenOS"
            android:summary="OxygenOS is special and needs workarounds for it to work properly."
            app:minApi="27"
        />

        <SwitchPreference
            android:key="@string/key_am_everywhere"
            android:title="@string/ampm_stock_clock" />

	    <SwitchPreference
		    android:key="@string/key_statusbar_clock_size"
		    android:title="Change the Statusbar Clock Size" />

	    <com.pavelsikun.seekbarpreference.SeekBarPreference
		    android:key="@string/key_clock_size"
		    android:title="Clock Size (Default: 14sp)"
		    android:dependency="@string/key_statusbar_clock_size"
		    android:defaultValue="14"

		    sample:msbp_minValue="0"
		    sample:msbp_maxValue="30"
		    sample:msbp_interval="1"
		    sample:msbp_measurementUnit="sp"
		    sample:msbp_dialogEnabled="false"/>


    </PreferenceCategory>


</PreferenceScreen>