<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_title_save_additions"
        android:defaultValue="true"
        android:key="pref_save_title">
        <Preference
            android:key="deleteSaved"
            android:title="Delete Saved Clock Formats and Colors"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Cleanup">
        <Preference
            android:key="deleteApks"
            android:title="Delete all K-Klock Apks">

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>