<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="General">

        <SwitchPreference
            android:key="installSilently"
            android:defaultValue="true"
            android:title="@string/install_silently"/>

        <SwitchPreference
            android:key="chooseredthemewhite"
            android:defaultValue="false"
            android:title="@string/set_dark_theme"/>


        <Preference
            android:key="deleteSaved"
            android:title="@string/delete_saved_cfs"/>

        <Preference
        android:key="deleteApks"
        android:title="@string/delete_kklock_apks"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="alternate_qs_header"
            android:summary="@string/alt_qs_header_desc"
            android:title="@string/alt_qs_header" />

        <Preference
            android:key="reportBug"
            android:title="@string/report_a_bug"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/upgrade_to_pro">

        <Preference
            android:key="goPro"
            android:title="@string/upgrade_to_pro"
            android:summary="@string/upgrade_to_pro_desc"/>


    </PreferenceCategory>

</PreferenceScreen>