<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--<external-path name="external_files" path="."/>-->
    <external-path
        name="files_root"
        path="Android/data/${applicationId}"/>
    <external-path
        name="my_apks"
        path="K-Klock/"/>
    <external-path
        name="updates"
        path="K-Manager"/>
</paths>