<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Quick Settings"
        >

        <SwitchPreference
            android:defaultValue="false"
            android:key="qsPref"
            android:title="Change Number of Qs Tiles"
            android:summary="This option might not work on some Roms, especially if they are already customizing QS tiles."/>

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="@string/key_num_qs_tiles"
            android:title="Number of Tiles (Default: 4)"
            android:dependency="qsPref"
            android:defaultValue="4"

            sample:msbp_minValue="0"
            sample:msbp_maxValue="12"
            sample:msbp_interval="1"
            sample:msbp_measurementUnit="Tiles"
            sample:msbp_dialogEnabled="false"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="qsTitlePref"
            android:title="@string/qs_tile_text" />

        <kpchuck.kklock.preferences.ImagePickerPreference
            android:key="qsBgPref"
            android:title="@string/qs_background"
            android:summary="This doesn't work with OxygenOS on Oneplus devices. The size of the image should be around 1080x800 or 1080x1000 pixels."
            app:imageFilePath="qs_background"
            app:imageFilePref="qsBgFilePath"/>


    </PreferenceCategory>

    <PreferenceCategory android:title="Qs Header Image">

        <kpchuck.kklock.preferences.ImagePickerPreference
            android:key="@string/key_qs_header_switch"
            android:title="@string/qs_header"
            android:summary="The size of the image should be around 1080x400 pixels."
            app:imageFilePath="qs_header"
            app:imageFilePref="qsHeaderFilePath"
            />

        <SwitchPreference
            android:defaultValue="false"
            android:key="alternate_qs_header"
            android:summary="@string/alt_qs_header_desc"
            android:title="@string/alt_qs_header"
            android:dependency="@string/key_qs_header_switch"
            />

        <SwitchPreference
            android:defaultValue="false"
            android:key="opaque_qs_header"
            android:title="@string/opaque_qs_header"
            android:dependency="@string/key_qs_header_switch"

            />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Miscellaneous"
        >

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefHeadsUpTimeout"
            android:title="@string/heads_up_timeout" />

	    <com.pavelsikun.seekbarpreference.SeekBarPreference
		    android:key="@string/key_heads_up_time"
		    android:title="Heads up Timeout Time"
		    android:dependency="prefHeadsUpTimeout"
		    android:defaultValue="5"

		    sample:msbp_minValue="0"
		    sample:msbp_maxValue="20"
		    sample:msbp_interval="1"
		    sample:msbp_measurementUnit="Seconds"
		    sample:msbp_dialogEnabled="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Lockscreen">

        <SwitchPreference
            android:title="Hide Carrier Text"
            android:key="@string/key_hide_carrier_text"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefhidelockscreenclock"
            android:title="@string/hide_lockscreen_clock" />

        <kpchuck.kklock.preferences.SpinnerPreference
            android:defaultValue="false"
            android:key="hideStatusBarPref"
            android:title="@string/lockscreen_statusbar_size"
	        app:names="@array/lockscreen_statusbar_height"
            android:summary="You can make the lockscreen the same size as the normal statusbar - aligns carrier text and stuff.\nYou can make the size 0 - hides everything so nothing will overlap with the normal statusbar."/>


    </PreferenceCategory>



</PreferenceScreen>