<?xml version="1.0" encoding="utf-8"?>
<resources>

	<color name="light_mode_icon_color_single_tone">@*com.android.systemui:color/status_bar_clock_color</color>
    
    <color name="light_mode_icon_color_dual_tone_fill">@*com.android.systemui:color/status_bar_clock_color</color>
    <color name="dark_mode_icon_color_single_tone">@*com.android.systemui:color/status_bar_clock_color</color>
    
    <color name="dark_mode_icon_color_dual_tone_fill">@*com.android.systemui:color/status_bar_clock_color</color>

</resources>