<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="kpchuck.k_klock.OtherRomsInfoActivity">

<com.chabbal.slidingdotsplash.SlidingSplashView
    android:layout_width="match_parent"
    app:imageResources="@array/splashImages"
    android:id="@+id/splashView"
    android:layout_height="match_parent">

</com.chabbal.slidingdotsplash.SlidingSplashView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:id="@+id/splashHeaderText"
        android:text="How to get K-Klock for any Rom"
        android:textAppearance="@android:style/TextAppearance.Large"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashHeaderText"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/splashSubtitleText"
        android:text="@string/splash_subtitle_text"

        />
</RelativeLayout>

    <Button
        android:background="#ffffff"
        android:textColor="#000000"
        android:id="@+id/openInPlayStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="75dp"
        android:visibility="gone"
        android:text="Open Apk Editor in PlayStore"/>

</FrameLayout>
