<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dip"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        style="@style/EditTitleText"
        android:id="@+id/title"
        android:background="?secondaryBackgroundColor" />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp" />
    <Button
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:fontFamily="sans-serif"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="12dp"/>
</LinearLayout>