<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/contentMainRootLayout"
             app:layout_behavior="@string/appbar_scrolling_view_behavior"
             tools:context="kpchuck.kklock.MainActivity">

    <!-- Default Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/defaultLayout"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_vp"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:tabMode="scrollable"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

    <!-- List Views -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?transparentBackgroundColor"
        android:id="@+id/listViewLayout"
        android:visibility="gone"
        android:onClick="hideList"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?secondaryBackgroundColor"
        android:layout_margin="60dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/firstTextView"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?textColor"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

            <Button
                android:id="@+id/addButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:backgroundTint="?textColor"
                android:background="@android:drawable/ic_input_add"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/firstListView"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

        </ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="?textColor"
            android:id="@+id/secondTextView"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"

            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/secondListView"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

        </ListView>
    </LinearLayout>
</RelativeLayout>



    <!-- Loading Animation -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000"
        android:visibility="gone"
        android:id="@+id/loadingId"
        >

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorAccent" />

        <TextView
            android:id="@+id/loadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spin_kit"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:textColor="#ffffffff"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"/>

    </RelativeLayout>


</FrameLayout>