<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/contentMainRootLayout"
             app:layout_behavior="@string/appbar_scrolling_view_behavior"
             tools:context="kpchuck.k_klock.MainActivity">

    <!-- Default Layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/defaultLayout"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/romCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/romHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="Rom Manager"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/romHeaderText"
                    android:id="@+id/spinnerLinearLayout">

                    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                        android:id="@+id/romSelectionSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="16dp"
                        app:StartSearchTintColor="?textColorInverse"
                        app:DoneSearchTintColor="?colorPrimary"
                        app:RevealViewBackgroundColor="?secondaryBackgroundColor"
                        app:SearchViewBackgroundColor="?secondaryBackgroundColor"
                        app:SearchViewTextColor="?textColor"
                        app:ShowBorders="true"
                        app:BoarderColor="?colorPrimary"
                        app:RevealEmptyText="@string/chooseRom"
                        app:SpinnerExpandHeight="400dp"/>

                </LinearLayout>

             </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/clockColorCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_below="@id/romCardView"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/colorHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="Clock Color Manager"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/includedColorsButton"
                    android:layout_height="wrap_content"
                    android:text="Included Colors"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/colorHeaderText"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:clickable="true"
                    android:onClick="showIncludedColors"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/addColorButton"
                    android:layout_height="wrap_content"
                    android:text="Add Colors"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/includedColorsButton"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:clickable="true"
                    android:onClick="addCustomColors"
                    />



            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <!-- Clock Format Start-->
        <android.support.v7.widget.CardView
            android:id="@+id/clockFormatCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_below="@id/clockColorCardView"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/formatHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="Clock Format Manager"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/includedFormatButton"
                    android:layout_height="wrap_content"
                    android:text="Included Formats"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/formatHeaderText"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:clickable="true"
                    android:onClick="showIncludedFormats"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/addFormatButton"
                    android:layout_height="wrap_content"
                    android:text="Add Formats"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/includedFormatButton"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:clickable="true"
                    android:onClick="addCustomFormats"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusBarAddOnFragment"
        android:layout_below="@id/clockFormatCardView"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        class="kpchuck.k_klock.fragments.StatusBar_Add_On_Fragment"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/miscAddOnFragment"
        android:layout_below="@id/statusBarAddOnFragment"
        class="kpchuck.k_klock.fragments.Misc_Add_On_Fragment"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="300dp"
        android:layout_marginTop="12dp"/>

    </RelativeLayout>
</ScrollView>

    <!-- List Views -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?transparentBackgroundColor"
        android:id="@+id/listViewLayout"
        android:visibility="gone"
        android:onClick="hideList"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?secondaryBackgroundColor"
        android:layout_margin="60dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/firstTextView"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Text"
                android:textColor="?textColor"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

            <Button
                android:id="@+id/addButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:backgroundTint="?textColor"
                android:background="@android:drawable/ic_input_add"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/firstListView"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

        </ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="?textColor"

            android:id="@+id/secondTextView"
            android:text="Sample Text"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"

            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/secondListView"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

        </ListView>
    </LinearLayout>
</RelativeLayout>



    <!-- Loading Animation -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bf000000"
        android:visibility="gone"
        android:id="@+id/loadingId"
        >

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorAccent" />

        <TextView
            android:id="@+id/loadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spin_kit"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="Loading loading loading"
            android:textColor="?textColor"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"/>
    </RelativeLayout>

</FrameLayout>