<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kpchuck.kklock.fragments.StatusBarFragment"
    android:id="@+id/statusBarAddOnFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="75dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingBottom="12dp"
        android:layout_height="wrap_content">

        <!-- Primary title -->
        <TextView
            android:id="@+id/statusbarAddOnHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/statusbar_options"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>


        <!-- Change StatusBar color -->
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/change_statusbar_bg"
            android:id="@+id/statBarColor"/>


        <!-- Show ampm -->
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/ampm_stock_clock"
            android:id="@+id/ampm"/>

        <!-- Hide stock clock -->
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/hide_stock"
            android:id="@+id/hide_stock"/>

        <!-- Make dynamic -->
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/make_dynamic"
            android:id="@+id/make_dynamic"/>


        <!-- Hide network indicators -->
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/clock_size"
            android:id="@+id/clockSize"/>

        <!-- Clock Hideable on Nove -->
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/clock_hide_launcher"
            android:id="@+id/clockHideable"/>



        <!-- Move Network Left Switch -->
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/network_icons_left"
            android:id="@+id/moveNetworkLeft"/>

        <!-- Notification Right -->
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/notification_icons_right"
            android:id="@+id/notifsRight"/>

        <!-- Custom text -->
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_on_statusbar"
            android:id="@+id/customText"/>

        <!-- Edittext view -->
        <androidx.cardview.widget.CardView
            android:id="@+id/carrierCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="?secondaryBackgroundColor"
            app:cardCornerRadius="2dp"
            android:visibility="gone"

            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/showLockscreen"
                    android:text="@string/text_on_lockscreen"
                    android:checked="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hideNotificationIcons"
                    android:text="@string/hide_notifications"
                    android:checked="true"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/editCarrierText"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_text_hint"
                    android:layout_marginBottom="12dp"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>
